<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主页</title>
    <style>
        body {
            background: no-repeat;
            background-size: 100% 130%;
        }
        #bg_box {
            width: 20%;
            height: 400px;
            background-color: #00000060;
            margin: auto;
            margin-top: 10%;
            text-align: center;
            border-radius: 10px;
            padding: 50px 50px;
        }
        h2 {
            color: #ffffff90;
            margin-top: 5%;
        }
        button {
            /*这种方式ide会报错*/
            /*display: ${ .button_display };*/
            margin-top: 50px;
            width: 60%;
            height: 30px;
            border-radius: 10px;
            border: 0;
            color: #fff;
            text-align: center;
            line-height: 30px;
            font-size: 15px;
            background-color: #032379;
        }

    </style>
</head>

<body>
<div id="bg_box">
    <h2>${ .tips }</h2>
    <form class="form-horizontal " role="form"  action="/logout" method="post"  >
        <h2 name="username">${ .username }</h2>
    <button>退出</button><br>
    </form>
</div>
</body>
<script>
    // 这种方式ide不会报错(作为程序员最不想见到的就是报错了)
    document.querySelectorAll("button").item(0).style.setProperty("display",'${ .button_display }');
</script>
</html>