<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <style>
        body {
            background: no-repeat;
            background-size: 100% 130%;
        }

        #bg_box {
            width: 20%;
            height: 400px;
            background-color: #00000060;
            margin: auto;
            margin-top: 10%;
            text-align: center;
            border-radius: 10px;
            padding: 50px 50px;
        }

        h2 {
            color: #ffffff90;
            margin-top: 5%;
        }

        input {
            border: 0;
            width: 60%;
            font-size: 15px;
            color: #fff;
            background: transparent;
            border-bottom: 2px solid #fff;
            padding: 5px 10px;
            outline: none;
            margin-top: 10px;
        }

        button {
            margin-top: 50px;
            width: 60%;
            height: 30px;
            border-radius: 10px;
            border: 0;
            color: #fff;
            text-align: center;
            line-height: 30px;
            font-size: 15px;
            background-color: #032379;
        }

    </style>
</head>

<body>
<div id="bg_box">
    <h2>${ .title }</h2>
    <form class="form-horizontal " role="form"  action="/login" method="post"  >
    <div id="input_box">
        <input type="text" name="username" placeholder="请输入用户名">
    </div>
    <div class="input_box">
        <input type="password" name="password" placeholder="请输入密码">
    </div>
    <button>登录</button><br>
    </form>
</div>
</body>
</html>